{
	"name": "dobaniashish/uikit-blocks",
	"description": "UIkit Gutenberg Blocks for WordPress",
	"type": "wordpress-plugin",
	"license": "GPL-2.0",
	"homepage": "https://github.com/dobaniashish/uikit-blocks",
	"authors": [
		{
			"name": "dobaniashish",
			"email": "dobaniashish@yahoo.com"
		}
	],
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts": {
		"lint": "phpcs --standard=phpcs.xml"
	},
	"require-dev": {
		"wp-coding-standards/wpcs": "3.0"
	}
}
