{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "uikit-blocks/list-item",
	"title": "List Item (UIkit)",
	"category": "uikit-blocks",
	"keywords": [ "List Item", "UIkit List Item", "UIkit" ],
	"textdomain": "uikit-blocks",
	"version": "1.0",
	"parent": [ "uikit-blocks/list" ],
	"attributes": {}
}
